# testProjects

monitoring/: config.xml  pom.xml
monitoring/src/main/java/com/monitoring/controller/: MainController.java  MonitorRestController.java
monitoring/src/main/java/com/monitoring/model/: ServiceModel.java  ServiceModelResponse.java
monitoring/src/main/java/com/monitoring/service/: ConfigurationService.java  ConfigurationServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java
monitoring/src/main/resources/: application.properties
monitoring/src/main/webapp/WEB-INF/: web.xml
monitoring/src/main/webapp/WEB-INF/config/: spring-config.xml
monitoring/src/main/webapp/WEB-INF/main/: index.jsp
monitoring/src/main/webapp/js/: angularInit.js
monitoring/src/main/webapp/js/controllers/: mainCtrl.js
monitoring/src/main/webapp/js/services/: monitorService.js
soapService/: pom.xml
soapService/src/main/java/com/services/: AdresCompleteService.java  AdresCompleteServiceImpl.java  AdresService.java  AdresServiceImpl.java
soapService/src/main/java/com/services/endpoints/: AdresServiceEndpoint.java
soapService/src/main/java/com/services/validators/: AdresValidator.java
soapService/src/main/java/com/webservices/: Adres.java  ObjectFactory.java  package-info.java
soapService/src/main/java/com/webservices/adresservice/: AdresRequest.java  AdresResponse.java  ObjectFactory.java  package-info.java
soapService/src/main/webapp/: index.html
soapService/src/main/webapp/WEB-INF/: web.xml
soapService/src/main/webapp/WEB-INF/config/: spring-config.xml
soapService/src/main/webapp/schemas/: AdresDetails.xsd  AdresDetailsServiceOperations.xsd
